<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
body{
  padding: 20px;
}
.logo {
	height: 70px;
	width: 100px;
	border-top-left-radius: 4px;
	border-bottom-right-radius: 5px;
}
header{
  display: flex;
  display: fixed;
}
nav{
  background: linear-gradient(#EEffee, #F5F5F5);
  padding: 6px 14px;
  /*padding: 3px;*/
}
nav > a{
  text-decoration: none;
  color: #444;
  font-size: 21px;
  font-family: Trebuchet MS;
  letter-spacing: -1px;
  &:hover{
    color: teal;
    border: 1px dotted gold;
  }
}
#icon{
  color: crimson;
  /*color: #0A03DB;*/
}
h1{
  letter-spacing: 0px;
}

.displaying{
  width: 250px;
  height: 275px;
}
button{
  background-color: crimson;
  color: azure;
  border: none;
  border-radius: 3px;
  padding: 9px;
}
.main-content{
  display: flex;
  margin-top: 12px;
}
h3{
  margin-bottom: 14px;
  margin-top: 6px;
}
main{
  background-color: #ECECEC;
  text-align: center;
  padding: 6px;
}
#icon2{
  font-size: 21px;
  color: crimson;
}
</style>
  </head>
  <body>
    <div id="application">
      <header>
        <img class="logo" src="https://static.cpcache.com/staticPages/entertainment/emoji-merchandise.jpg" alt="emo" />
      <nav>
        <a href="#"><i class="fa-solid fa-mobile-screen"></i>Try Mobile App</a>
        <a href="#">Pricing</a>
        <a href="#">About Us</a>
        <a href="#">Desktop</a>
        <a href="#">Careers</a>
        <a href="#">Partner With Us</a>
        <a href="#">Login</a>
      </nav>
      </header>
      <div class="main-content">
        <div class="words">
        <h1>Jr. Software Engineer <i class="fa-solid fa-heart" id="icon"></i></h1>
        <!--<h2>Heylllow,  <i class="fa fa-heart" id="icon"></i></h2>-->
        <p>
          Our new mobile-friendly web app provides a simple, beautiful emoji
          copy and paste keyboard interface WITH search and auto-copy
          technology.
        </p>
        <button type="submit">Hello World</button>
      </div>
      
      <div class="photo">
        <img
          class="displaying"
          src="https://th.bing.com/th/id/OIP.pCN5LHm7db25KomEb2iGJQAAAA?rs=1&pid=ImgDetMain"
          alt="main"
        />
      </div>
      </div>
      <br />
      <main>
        <i class="fa-solid fa-mobile-screen-button" id="icon2"></i>
        <h3>Free</h3>
        <p>therapy available</p>
      </main>
    </div>
      <script src="script.js"></script>
  </body>
</html>