<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
	:root{
  --first: white;
  --second: black;
  --third: #132ccb;
  --fourth: #edcedc;
}
.dark-theme{
    --first: black;
  --second: white;
  --third: #ecd334;
  --fourth: #123123;
}
.title{
  color: var(--third);
  text-align: center;
  font-size: 48px;
}
body{
  padding: 25px;
  background-color: var(--first);
}
button{
  color: var(--second);
  font-size: 20px;
  background:  var(--fourth);
  border: 2px inset var(--second);
  margin: 3px 8px;
}
#icons{
  color: var(--second);
  font-size: 30px;
  padding-top: 7px;
}
    </style>
  </head>
  <body>
      <h1 class="title">00:00:00</h1>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button> <br /> <br />
      <i class="fa-regular fa-moon" id="icons"></i>
      <script>
	const start = document.getElementById("start")
const stop = document.getElementById("stop")
const reset = document.getElementById("reset")
const timerH1 = document.querySelector(".title")
let sec = 0;
let min = 0;
let hr = 0;
function stopWatch() {
  sec++;
  if (sec > 59) {
    sec = 0;
    min++;
    if(min > 59){
      min = 0;
      hr++;
      if(hr > 23){
         sec = 0;
 min = 0;
 hr = 0;
 timerH1.innerHTML = "00 : 00 : 00";
      }
    }
  }
  let finalSec = (sec >= 10) ? sec : `0${sec}`;
  let finalMin = (min >= 10) ? min : `0${min}`;
  let finalHr = (hr >= 10) ? hr : `0${hr}`;
  timerH1.innerHTML = `${finalHr}:${finalMin}:${finalSec}`;
}
let info = null
// () =>
start.addEventListener("click", function(){
  info = setInterval(stopWatch, 1000);
 console.log(info)
})
stop.addEventListener("click", function(){
  clearInterval(info);
})
reset.addEventListener("click", function() {
   sec = 0;
 min = 0;
 hr = 0;
 timerH1.innerHTML = "00 : 00 : 00";
})
const icons = document.getElementById("icons")
icons.addEventListener("click", function(){
  document.body.classList.toggle("dark-theme")
  if (document.body.classList.contains("dark-theme")) {
    icons.classList.replace("fa-moon", "fa-sun")
  }
  else{
    icons.classList.replace("fa-sun", "fa-moon")
  }
})
    </script>
  </body>
</html>