<!DOCTYPE html>
<html>
  <head>
    <title>Animations</title>
    <style type="text/css" media="all">
      body{
  padding: 2px;
  text-align: center;
  background: #DFB3FF;
background: radial-gradient(circle,rgba(250, 188, 157, 1) 6%, rgba(252, 244, 83, 1) 39%, rgba(146, 252, 171, 1) 60%, rgba(15, 242, 234, 1) 96%);
  animation: scrin 5s infinite ease-in-out;
   background-size: cover; /* makes the image cover the entire area */
  background-repeat: no-repeat;
  height: 99vh;
}
.title {
	/*animation: hey 3s all infinite;*/
	font-size: 42px;
	color: green;
	font-family: Candara;
	animation: hey 4s  infinite ease-in-out;
}
p{
  text-transform: capitalize;
  letter-spacing: 3px;
  font-size: 21px;
}

@keyframes hey{
  10%{
    color: #5C6AC4;
    letter-spacing: 2px;
  }
  50%{
    color: #AC45c6;
    letter-spacing: 4px;
  }
  99%{
    color: #228B22;
    letter-spacing: 2px;
  }
}

@keyframes scrin{
  10%{
    background: radial-gradient(circle,rgba(15, 242, 234, 1) 3%, rgba(250, 188, 157, 1) 25%, rgba(252, 244, 83, 1) 55%, rgba(146, 252, 171, 1) 93%, rgba(146, 252, 171, 1) 97%);
  }
  50%{
    background: radial-gradient(circle,rgba(146, 252, 171, 1) 4%, rgba(15, 242, 234, 1) 28%, rgba(250, 188, 157, 1) 57%, rgba(252, 244, 83, 1) 91%);
  }
  99%{
    background: radial-gradient(circle,rgba(252, 244, 83, 1) 6%, rgba(146, 252, 171, 1) 28%, rgba(15, 242, 234, 1) 57%, rgba(250, 188, 157, 1) 91%, rgba(250, 188, 157, 1) 94%);
  }
}

    </style>
  </head>
  <body>
      <h1 class="title">Greetings!.</h1>
      <p>have a beautiful day</p>
      <script src="script.js"></script>
  </body>
</html>