//JavaScript some rare codes

// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

console.log("Try programiz.pro");

function rev(str){
    let hi = ""
    for(let i = str.length-1; i >= 0; i--){
        hi += str.charAt(i);
    }
    return hi;
}

// console.log(rev("Biscuit"))
console.log(rev("Ice cream") + "\n")


function prime(num){
 if(num <= 1) return false;
//  for(let i=2; i*i < num; i++){
 for(let i=2; i <= Math.sqrt(num); i++){
     if(num % i === 0) {return false;}
 }
 return true;
}
console.log(prime(1))
console.log(prime(2) + " coz 2 is the smallest even prime")
console.log(prime(3) + " coz 3 is the smallest odd prime")
console.log(prime(4))
console.log(prime(5) + " coz 5 is second smallest after 3")
console.log(prime(6))
console.log(prime(7) + " coz 7 is another prime")
console.log(prime(8))
console.log(prime(9))
console.log(prime(10))