"scripts": {
"start": "set PORT=5000 && react-scripts start"
}
-----------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------- 
height: "320px"  height: "300px" height: "220px"

Mongooose.connect("mongodb+srv://Sweety:spani99@cluster0.pk8r1.mongodb.net/moviedatabase?retryWrites=true&w=majority&appName=Cluster0")
.then(() => console.log("Successfully connected to Mongo Db Atlas.."))
.catch((err) => console.log("Sorry\nThere was an issue connecting to Atlas\n", err))


Mongooose.connect("mongodb+srv://Sweety:spani99@cluster0.pk8r1.mongodb.net/taskdatabase?retryWrites=true&w=majority&appName=Cluster0")
.then(() => console.log("Successfully connected to Mongo Db Atlas.."))
.catch((err) => console.log("Sorry\nThere was an issue connecting to Atlas\n", err))


:root{
  --first: white;
  --second: black;
  --third: #5C6AC4;
}
....................................................
[ In order to get a job as a Data Scientist, just studying concepts would not suffice. I have seen 4000+ Data Science aspirants get placed in the last 3 years and here’s what you need to do different:

Practice on REAL Datasets
Build a resume that attends to any Data Science recruiter
Optimise your LinkedIn profile
Crack interviews with mock sessions

This may be a great time to taste a flavor of a high growth career in Data Science by taking our Mentor led 5 Day Workshop. This workshop will help you chart your entire journey towards becoming a successful Data Scientist at a price of INR 499. ]
........................................................

Mongooose.connect("mongodb+srv://Sweety:spani99@cluster0.pk8r1.mongodb.net/chocodatabase?retryWrites=true&w=majority&appName=Cluster0")
.then(() => console.log("Successfully connected to Mongo Db Atlas.."))
.catch((err) => console.log("Sorry\nThere was an issue connecting to Atlas\n", err))

-------------------------------------------------------------------------------------------
coursiv.io
https://restcountries.com/
https://javascript.info/

#0d6efd  primary
#0dcaf0  info

new cluster
password  kdNeAcNLYQTPWYjk
username  soumyasubrat17

npm install mongodb

mongodb+srv://soumyasubrat17:kdNeAcNLYQTPWYjk@newcluster.x561f.mongodb.net/?retryWrites=true&w=majority&appName=NewCluster

mongodb+srv://soumyasubrat17:kdNeAcNLYQTPWYjk@newcluster.x561f.mongodb.net/shopdatabase?retryWrites=true&w=majority&appName=NewCluster

https://m.media-amazon.com/images/I/61mExYRV6mL.jpg    sandisk pics


s1646517887@gmail.com   https://www.scaler.com/topics/

.mb-2 {
  margin-bottom: .5rem !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.bd-example {
  --bd-example-padding: 1rem;
}
.bd-gutter {
  --bs-gutter-x: 3rem;
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
}
body {
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  -webkit-text-size-adjust: 100%;
}
https://wallpapercave.com/wp/wp12056509.jpg
:root {
  --base00: #fff;
  --base01: #f5f5f5;
  --base02: #c8c8fa;
  --base03: #565c64;
  --base04: #030303;
  --base05: #333;
  --base06: #fff;
  --base07: #9a6700;
  --base08: #bc4c00;
  --base09: #087990;
  --base0A: #795da3;
  --base0B: #183691;
  --base0C: #183691;
  --base0D: #795da3;
  --base0E: #a71d5d;
  --base0F: #333;
}
:root {
  --bd-purple: #4c0bce;
  --bd-violet: #712cf9;
  --bd-accent: #ffe484;
  --bd-violet-rgb: 112.520718,44.062154,249.437846;
  --bd-accent-rgb: 255,228,132;
  --bd-pink-rgb: 214,51,132;
  --bd-teal-rgb: 32,201,151;
  --docsearch-primary-color: var(--bd-violet);
  --docsearch-logo-color: var(--bd-violet);
}
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-black: #000;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;  //blue
  --bs-secondary: #6c757d;   //grey
  --bs-success: #198754;   //green
  --bs-info: #0dcaf0;    //light blue
  --bs-warning: #ffc107;    //yellow
  --bs-danger: #dc3545;    //red
  --bs-light: #f8f9fa;    //white II
  --bs-dark: #212529;     //black II
  --bs-primary-rgb: 13,110,253;  primary blue's hex #0d6efd
  --bs-secondary-rgb: 108,117,125;  secondary grey's hex #6c757d
  --bs-success-rgb: 25,135,84;
  --bs-info-rgb: 13,202,240;
  --bs-warning-rgb: 255,193,7;
  --bs-danger-rgb: 220,53,69;
  --bs-light-rgb: 248,249,250;
  --bs-dark-rgb: 33,37,41;
  --bs-white-rgb: 255,255,255;
  --bs-black-rgb: 0,0,0;
  --bs-body-color-rgb: 33,37,41;
  --bs-body-bg-rgb: 255,255,255;
  --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.5rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 2rem;
  --bs-border-radius-pill: 50rem;
  --bs-link-color: #0d6efd;
  --bs-link-hover-color: #0a58ca;
  --bs-code-color: #d63384;  //some pink color rgb(214, 51, 132)
  --bs-highlight-bg: #fff3cd;
}
@media (max-width: 768px) {
  :root {
    --docsearch-spacing: 10px;
    --docsearch-footer-height: 40px;
  }
}
:root {
  --docsearch-primary-color: #5468ff;
  --docsearch-text-color: #1c1e21;
  --docsearch-spacing: 12px;
  --docsearch-icon-stroke-width: 1.4;
  --docsearch-highlight-color: var(--docsearch-primary-color);
  --docsearch-muted-color: #969faf;
  --docsearch-container-background: rgba(101,108,133,.8);
  --docsearch-logo-color: #5468ff;
  --docsearch-modal-width: 560px;
  --docsearch-modal-height: 600px;
  --docsearch-modal-background: #f5f6f7;
  --docsearch-modal-shadow: inset 1px 1px 0 0 hsla(0,0%,100%,.5),0 3px 8px 0 #555a64;
  --docsearch-searchbox-height: 56px;
  --docsearch-searchbox-background: #ebedf0;
  --docsearch-searchbox-focus-background: #fff;
  --docsearch-searchbox-shadow: inset 0 0 0 2px var(--docsearch-primary-color);
  --docsearch-hit-height: 56px;
  --docsearch-hit-color: #444950;
  --docsearch-hit-active-color: #fff;
  --docsearch-hit-background: #fff;
  --docsearch-hit-shadow: 0 1px 3px 0 #d4d9e1;
  --docsearch-key-gradient: linear-gradient(-225deg,#d5dbe4,#f8f8f8);
  --docsearch-key-shadow: inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 2px 1px rgba(30,35,90,.4);
  --docsearch-key-pressed-shadow: inset 0 -2px 0 0 #cdcde6,inset 0 0 1px 1px #fff,0 1px 1px 0 rgba(30,35,90,.4);
  --docsearch-footer-height: 44px;
  --docsearch-footer-background: #fff;
  --docsearch-footer-shadow: 0 -1px 0 0 #e0e3e8,0 -3px 6px 0 rgba(69,98,155,.12);
}

<Route index element={}/>
<Route path='/' element={<Layout/>}/>
<Route path='/' element={<Layout/>}/>
<Route path='/' element={<Layout/>}/>

#7d7dfa, #dbdf3c, #6f7714, #eaec6a, #abfc9a, #29d111, #167f0c, #052f04, #176410, #e0a5ff, #cd6cff, #bb35ff, #ab0eff, #9600f0, #480077, #8006c5, #68079c, #ece258, #f7f8c9, #f3f195, #e4d12b, #d4ba1e, #b79317, #926b16, #735118, #68461b, #3c260c, #fbe5e5, #f8d0d0, #f2b0af, #e98180, #dc5857, #c2dcdf, #4b848f, #c393ed, #ac69e3, 
some rgbs here   rgb(113, 110, 253), rgb(213, 110, 253), rgb(23, 11, 253), rgb(189, 196, 30), rgb(189, 196, 230), rgb(189, 96, 30), rgb(89, 196, 30), rgb(113, 30, 67), rgb(), rgb(), rgb()

 FROM node:alpine
 WORKDIR /app
 COPY ./package*.json /app
 COPY . .
 RUN npm install
 CMD ["npm", "start"]

# FROM node:20-alpine
# WORKDIR /app
# COPY package*.json .
# RUN npm install
# COPY . .
# EXPOSE 3000
# CMD ["npm", "start"]


now to close:  docker stop  'the id generated by them'

example:   docker stop 5a01a3cb3022b39369fb78478b2c629210cf962afb577ad2c6355fac74981041

Array
sortings
Searching
Linked List
Stacks
Queues
Two pointers
Trees
Dynamic Programming
Recursion
Backtracking



{
            "location": "Kolkata",
            "theatre": [
                { "theatre_name": "Nandan Cinema", "show_times": ["8:45 AM", "11:15 AM", "2:30 PM", "5:30 PM"] },
                { "theatre_name": "Menoka Theatre", "show_times": ["10:00 AM", "2:00 PM", "4:30 PM", "7:30 PM"] },
                { "theatre_name": "Inox Kolkata", "show_times": ["10:30 AM", "1:30 PM", "3:30 PM", "5:00 PM", "7:30 PM"] },
                { "theatre_name": "PVR Cinemas", "show_times": ["11:00 AM", "1:30 PM", "4:30 PM", "7:30 PM"] }
            ]
        },
        {
            "location": "Ahmedabad",
            "theatre": [
                { "theatre_name": "Big Cinemas", "show_times": ["9:30 AM", "1:30 PM", "4:00 PM", "6:30 PM", "8:30 PM"] },
                { "theatre_name": "Cinemax Ahmedabad", "show_times": ["11:15 AM", "3:15 PM", "5:45 PM"] },
                { "theatre_name": "PVR Ahmedabad", "show_times": ["10:00 AM", "1:00 PM", "4:00 PM"] },
                { "theatre_name": "Cinepolis", "show_times": ["11:30 AM", "2:30 PM", "5:30 PM"] }
            ]
        },
{
            "location": "Pune",
            "theatre": [
                { "theatre_name": "PVR Inorbit Pune", "show_times": ["1:30 PM", "5:00 PM", "7:30 PM", "9:30 PM"]},
                { "theatre_name": "Inox Phoenix Mall", "show_times": ["11:30 AM", "1:00 PM", "4:00 PM", "6:30 PM", "9:00 PM"]},
                { "theatre_name": "Cinepolis-WestEnd Mall", "show_times": ["1:30 PM", "4:45 PM", "7:15 PM", "10:00 PM"]}
            ]
        },


const Express = require("express")
const EJS = require("ejs")

const EXPRESSSESSION = require("express-session")
const CSURF = require("csurf")
const app = Express()
app.set("view engine", EJS)
app.use(Express.urlencoded())

app.use(EXPRESSSESSION({
    secret: "javascript",
    cookie: { secure: false }
}))

// http://localhost:9000
// https://www.facebook.com

// https:
// http:

const csrfProtection = CSURF()
app.use(csrfProtection)



app.get("/transaction", function(req, res)
{
    // Generate the csrf token
    res.render("transaction.ejs", { token: req.csrfToken() } )
})

app.post("/transaction", function(req, res)
{
    const transactionData = req.body
    res.send("<h2>Transaction is successfull!")
})

app.listen(9000, function()
{
    console.log("Server is running on the port 9000!")
})


function showTime() {
	document.getElementById('currentTime').innerHTML = new Date().toUTCString();
}
showTime();
setInterval(function () {
	showTime();
}, 1000);


// app.get("/page/:pageno", async function(req, res){
//   const personDetails = await Person.find();
//   res.json({"details": personDetails})
  
  
//   const recievedPageno = req.params.pageno;
//   const personDetails = await Person.find().skip((recievedPageno - 1)*2).limit(2);
//   res.json({"details": personDetails})
// })

s1646517887@gmail.com
SweetyMay21#1999


soumya.subrat17@siesgst.ac.in

	
Quantitative Aptitude

General and Financial Awareness

Reasoning

English Language

40 Minutes


<?php
echo "This is the very first line.\nThis is the second line.";
echo PHP_EOL."\nThis is the first line." . PHP_EOL . "This is the second line.";

echo "\nTry programiz.pro";
?>

==================================================================================================================
---------------------------------------------

req.body.username
req.body.useremail
req.body.userpassword
req.body.userconfirmpassword


Login requires only username and userpassword 
and a login button 

const confirmPassword = Becrypts.compare(actualPassword, enteredPassword)
console.log(confirmPassword)

mongodb+srv://<db_username>:<db_password>@cluster0.pk8r1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

mongodb+srv://Sweety:spani99@cluster0.pk8r1.mongodb.net/logindatas?retryWrites=true&w=majority&appName=Cluster0


======================================================================================================================================


//Every formal letter's closing

sir just so that you could know me better, i would like to send you my updated resume.
//and attach the resume

Hello team MAXXION System,
Greetings for the day!. This is Soumya Panigrahi, a certified Full Stack Developer. I saw your job post on the Indeed platform & I truly believe that your requirements and my skills aligns. That's the reason I'm quite excited to try my luck in your company. In addition to, I posses certain skills like good communication skills, active listener, team player, and also passionate for problem-solving skills. 
I might be a great asset to your company, as I'm very much keen to work in MAXXION System company. 
Kindly acknowledge the same and inform me about the next hiring steps.

Thanks and Regards,
Soumya Panigrahi,
My Email id: soumya.subrat17@siesgst.ac.in
My digit: +91 98195 62430

